[tox]
envlist = py27,py36

[testenv]
passenv = LANG
whitelist_externals =
    make
    mkdir
    true
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    mkdir -p test_results/{envname}
    make test TEST_RESULTS_FOLDER=test_results/{envname}
    make bandit
