[tox]
envlist = py27,py36
skipsdist = True

[testenv]
passenv = LANG
whitelist_externals =
    make
    mkdir
    true
deps =
    pipenv
commands =
    pipenv install --dev
    mkdir -p test_results/{envname}
    make test TEST_RESULTS_FOLDER=test_results/{envname}
    make bandit
